@color_1: rgb(0, 0, 0);
@font_family_1: 'Roboto', sans-serif;
@background_color_1: #f4f4f4;
@background_color_2: black;
@background_color_3: #ccc;
@background_color_4: #000;
@background_color_5: white;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	height: 100vh;
	background-color: @background_color_1;
	display: flex;
	align-items: left;
	margin: 10px;
	scroll-behavior: smooth;
	font-family: @font_family_1;
}
.menu {
	position: fixed;
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 200px;
	height: 350px;
	background-color: @background_color_2;
	padding: 10px;
	transition: width 0.3s ease;
	a {
		display: block;
		margin: 5px 0;
		color: @color_1;
		text-decoration: none;
		font-size: 18px;
		padding: 50px;
	}
}
.menu-item {
	display: flex;
	align-items: center;
	background-color: @background_color_3;
	width: 60px;
	height: 60px;
	padding-left: 14px;
	overflow: hidden;
	transition: width 0.3s ease;
	cursor: pointer;
	&:hover {
		width: 180px;
		.label {
			opacity: 1;
		}
	}
}
.icon {
	text-align: center;
}
.label {
	opacity: 0;
	white-space: nowrap;
	transition: opacity 0.3s ease;
	padding-left: 60px;
}
#burger-toggle {
	display: none;
}
.subpoints {
	margin-top: 5%;
	padding: 20px;
	width: 80%;
	margin-left: 15%;
}
.subpoint-title {
	display: block;
	text-align: center;
	margin-bottom: 30px;
	line-height: 1.6;
	margin-bottom: 100px;
	font-size: 1.1em;
}
h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}
.subpoint {
	margin-bottom: 30px;
	h2 {
		font-size: 1.5rem;
		margin-bottom: 10px;
	}
	p {
		font-size: 1.1em;
		line-height: 1.6;
		margin-bottom: 100px;
	}
}
@media (max-width: 1200px) {
	.menu {
		width: 150px;
		height: 300px;
		a {
			font-size: 14px;
			padding: 30px;
		}
	}
	.menu-item {
		width: 50px;
		height: 50px;
		padding-left: 10px;
		&:hover {
			width: 130px;
		}
	}
	.icon {
		width: 30px;
		height: 30px;
	}
}
@media (max-width: 992px) {
	.subpoint-title {
		line-height: 1.3;
		margin-bottom: 50px;
		font-size: 1.05rem;
	}
	h1 {
		font-size: 2rem;
	}
	.menu {
		width: 130px;
		height: 250px;
		a {
			font-size: 13px;
			padding: 25px;
		}
	}
	.menu-item {
		width: 40px;
		height: 40px;
		padding-left: 10px;
		&:hover {
			width: 110px;
		}
	}
	.icon {
		width: 20px;
		height: 20px;
	}
}
@media (max-width: 768px) {
	.menu {
		width: auto;
		height: auto;
	}
	.menu-item {
		display: none;
	}
	label {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 30px;
		height: 30px;
		background-color: @background_color_4;
		cursor: pointer;
		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 3px;
			background-color: @background_color_5;
			transition: 0.3s;
			top: 6px;
		}
		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 3px;
			background-color: @background_color_5;
			transition: 0.3s;
			bottom: 6px;
		}
		span {
			content: '';
			position: absolute;
			width: 100%;
			height: 3px;
			background-color: @background_color_5;
			transition: 0.3s;
			top: 50%;
			margin-top: -1.5px;
		}
	}
	#burger-toggle {
		&:checked {
			&~.menu {
				width: 200px;
				height: 350px;
			}
			&~.menu-item {
				display: flex;
				width: 30px;
				height: 30px;
				padding-left: 5px;
				&:hover {
					width: 110px;
				}
			}
			&~.icon {
				width: 20px;
				height: 20px;
			}
			&~label {
				&::before {
					transform: rotate(45deg);
					top: 13px;
				}
				&::after {
					transform: rotate(-45deg);
					bottom: 14px;
				}
				span {
					opacity: 0;
				}
			}
		}
	}
}
